<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CURSED CDN PROXY</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #222;
      color: #eee;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 40px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      animation: fade-in 1s ease-out;
    }
    
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    .title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
      color: #eee;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: slide-down 1s ease-out;
    }
    
    @keyframes slide-down {
      from {
        transform: translateY(-20px);
      }
      to {
        transform: translateY(0);
      }
    }
    
    .form-container {
      margin-top: 30px;
      text-align: center;
      animation: slide-up 1s ease-out;
    }
    
    @keyframes slide-up {
      from {
        transform: translateY(20px);
      }
      to {
        transform: translateY(0);
      }
    }
    
    .button-primary {
      background-color: #555;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-out;
      font-weight: bold;
      letter-spacing: 1px;
      display: block;
      margin: 20px auto;
      text-transform: uppercase;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .button-primary:hover {
      background-color:  #333;
    }

    .promotions {
      margin-top: 50px;
      text-align: center;
    }

    .promotions h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .promotions ul {
      list-style-type: disc;
      margin-left: 30px;
      text-align: left;
      font-weight: bold;
      font-size: 14px;
    }

    .promotions li {
      margin-bottom: 10px;
    }

    .footer {
      margin-top: 50px;
      text-align: center;
      font-weight: bolder;
      font-size: 14px;
    }

    .footer a {
      color: #ccc;
      text-decoration: none;
    }
    li a {
      color: #3d9970; /* Change this to the desired color */
    }
    .footer a:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">CURSED PROXY</h1>
    <div class="promotions">
      <ul>
        <li>This website is managed by CursedRobot Organization.</li>
        <li>The team includes Zed, Seir and our pro ass Jashu.</li>
        <li>Check out our Telegram bot: <a href="https://t.me/thecursedrobot">@thecursedrobot</a></li>
      </ul>
    </div>
    <div class="footer">
      <p>Made with ❤️ by Seir and Zed &copy; 2023-2025</p>
    </div>
  </div>
</body>

</html>
